<!DOCTYPE html>
<html>
<head>
<title>Bariventaz</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">
    </script>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" rel="stylesheet"
        type="text/css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}

</style>
</head>

<body >

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px;" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Cerrar</a>
  <a href="{% url 'electronics'  %}" onclick="w3_close()" class="w3-bar-item w3-button">Electronica</a>

  <a href="{% url 'ElJubilazo'  %}" onclick="w3_close()" class="w3-bar-item w3-button">El Jubilazo Market </a>

</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Ropa y accesorios(pronto)</a>

</nav>

<!-- Top menu -->
<div class="w3-top" style="max-width:1300px; margin:auto; text-align: center;">
  <div class="w3-white w3-xlarge" style="max-width:1300px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16"><a href="https://instagram.com/bariventaz?igshid=NTdlMDg3MTY="><img src='media/insta.png' height="40px" width="40px"></a></div>
    <div class="w3-right w3-padding-16"><a href="https://wa.me/message/DEZBN5JWBPMFL1"><img src='media/logow.png' height="40px" width="40px"></a></div>
    <div class="w3-center w3-padding-16">Bariventaz</div>

  <form action="{% url 'search' %}" method="POST" align="center">
    {% csrf_token %}

    <input type="text" placeholder="" class="search-field" name="name" id="input1" style="width: 200px; height: 25px; background-color: rgba(255,255,255,0.5); font-size: 15px;" required><input style="width: 68px; height: 25px; font-size: 15px; padding: 0;" type="submit" name="submit" id="input2" value="Buscar"><br><br>

</form>
<marquee >
PUBLICA TU PRODUCTO CON NOSOTROS Y AUMENTA TUS VENTAS Y CLIENTELA
</marquee>
</div>
</div><br><br><br><br><br><br><br><br><br><br><br>






<div style="display: flex; justify-content: center; justify-content: space-around;" class="flex-container" >

{% for product11 in products11 %}
<div class="card" style='text-align: center;'>
  <a href="{% url 'specifics' product11.id %}" ><img src="{{ product11.image.url }}"   style="width: 110px; height: 100px;"></a>
  <h3 style='font-weight: bold;'>{{ product11.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product11.item  }}</h5>
  <h5>{{ product11.price  }}</h5>

  </div>
</div>

{% endfor  %}

{% for product5 in products5 %}
<div class="card" style='text-align: center;'>
  <a href="{% url 'specifics' product5.id %}" ><img src="{{ product5.image.url }}"   style="width: 110px; height: 100px;"></a>
  <h3 style='font-weight: bold;'>{{ product5.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product5.item  }}</h5>
  <h5>{{ product5.price  }}</h5>

  </div>
</div>
{% endfor  %}




</div><br><br>








<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>









<!--

<div id="slideshow">
  <div class="slide-wrapper">
      {% for product12 in products12 %}
    <div class="slide"><a href="{% url 'specifics' product12.id %}" ><img src="{{ product12.image.url }}" style='width:500px; height:350px;'></a>
    <h3 style='font-weight: bold;'>{{ product12.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product12.item  }}</h5>
  <h5>{{ product12.price  }}</h5>

  </div>
    </div>
    {% endfor  %}


     {% for product8 in products8 %}
    <div class="slide"><a href="{% url 'specifics' product8.id %}" ><img src="{{ product8.image.url }}" style='width:500px; height:350px;'></a>
    <h3 style='font-weight: bold;'>{{ product8.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product8.item  }}</h5>
  <h5>{{ product8.price  }}</h5>

  </div>
    </div>
    {% endfor  %}


    {% for product4 in products4 %}
    <div class="slide"><a href="{% url 'specifics' product4.id %}" ><img src="{{ product4.image.url }}" style='width:500px; height:350px;'></a>
    <h3 style='font-weight: bold;'>{{ product4.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product4.item  }}</h5>
  <h5>{{ product4.price  }}</h5>

  </div>
    </div>
    {% endfor  %}


    {% for product7 in products7 %}
    <div class="slide"><a href="{% url 'specifics' product7.id %}" ><img src="{{ product7.image.url }}" style='width:500px; height:350px;'></a>
    <h3 style='font-weight: bold;'>{{ product7.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product7.item  }}</h5>
  <h5>{{ product7.price  }}</h5>


  </div>
    </div>
  {% endfor  %}


     {% for product10 in products10 %}
    <div class="slide"><a href="{% url 'specifics' product10.id %}" ><img src="{{ product10.image.url }}" style='width:500px; height:350px;'></a>
    <h3 style='font-weight: bold;'>{{ product10.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product10.item  }}</h5>
  <h5>{{ product10.price  }}</h5>


  </div>
    </div>
  {% endfor  %}





  </div>


</div><br><br>





<style>

.img2 {


  width:500px;
  height:400px;



}

body {
  font-family: Helvetica, sans-serif;
  padding: 5%;

}

#slideshow {
  text-align: center;
  overflow: hidden;
  height: 510px;
  width: 728px;
  margin: 0 auto;
}

.slide-wrapper {
  width: 2912px;
  -webkit-animation: slide 18s ease infinite;
}

.slide {
  float: left;
  height: 510px;
  width: 728px;

}

.slide:nth-child(1) {
  background: #D93B65;
}

.slide:nth-child(2) {
  background: #037E8C;
}

.slide:nth-child(3) {
  background: #36BF66;
}

.slide:nth-child(4) {
  background: #D9D055;
}

.slide-number {
  color: #000;
  text-align: center;
  font-size: 10em;
}

@-webkit-keyframes slide {
  20% {margin-left: 0px;}
  30% {margin-left: -728px;}
  50% {margin-left: -728px;}
  60% {margin-left: -1456px;}
  70% {margin-left: -1456px;}
  80% {margin-left: -2184px;}
  90% {margin-left: -2184px;}
}




</style>


-->
























<!-- !PAGE CONTENT! -->

<div style="display: flex; justify-content: center; justify-content: space-around;" class="flex-container" >

{% for product in products %}
<div class="card" style='text-align: center;'>
  <a href="{% url 'specifics' product.id %}" ><img src="{{ product.image.url }}"   style="width: 110px; height: 100px;"></a>
  <h3 style='font-weight: bold;'>{{ product.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product.item  }}</h5>
  <h5>{{ product.price  }}</h5>

  </div>
</div>

{% endfor  %}

{% for product2 in products2 %}
<div class="card" style='text-align: center;'>
  <a href="{% url 'specifics' product2.id %}" ><img src="{{ product2.image.url }}"   style="width: 110px; height: 100px;"></a>
  <h3 style='font-weight: bold;'>{{ product2.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product2.item  }}</h5>
  <h5>{{ product2.price  }}</h5>

  </div>
</div>
{% endfor  %}




</div><br><br>

<div style="display: flex; justify-content: center; justify-content: space-around;" class="flex-container" >

{% for product3 in products3 %}
<div class="card" style='text-align: center;'>
  <a href="{% url 'specifics' product3.id %}" ><img src="{{ product3.image.url }}"   style="width: 110px; height: 100px;"></a>
  <h3 style='font-weight: bold;'>{{ product3.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product3.item  }}</h5>
  <h5>{{ product3.price  }}</h5>

  </div>
</div>

{% endfor  %}

{% for product4 in products4 %}
<div class="card" style='text-align: center;'>
  <a href="{% url 'specifics' product4.id %}" ><img src="{{ product4.image.url }}"   style="width: 110px; height: 100px;"></a>
  <h3 style='font-weight: bold;'>{{ product4.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product4.item  }}</h5>
  <h5>{{ product4.price  }}</h5>

  </div>
</div>
{% endfor  %}




</div><br><br>

<div style="display: flex; justify-content: center; justify-content: space-around;" class="flex-container" >

{% for product5 in products5 %}
<div class="card" style='text-align: center;'>
  <a href="{% url 'specifics' product5.id %}" ><img src="{{ product5.image.url }}"   style="width: 110px; height: 100px;"></a>
  <h3 style='font-weight: bold;'>{{ product5.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product5.item  }}</h5>
  <h5>{{ product5.price  }}</h5>

  </div>
</div>

{% endfor  %}

{% for product6 in products6 %}
<div class="card" style='text-align: center;'>
  <a href="{% url 'specifics' product6.id %}" ><img src="{{ product6.image.url }}"   style="width: 110px; height: 100px;"></a>
  <h3 style='font-weight: bold;'>{{ product6.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product6.item  }}</h5>
  <h5>{{ product6.price  }}</h5>

  </div>
</div>
{% endfor  %}




</div><br><br>

<div style="display: flex; justify-content: center; justify-content: space-around;" class="flex-container" >

{% for product7 in products7 %}
<div class="card" style='text-align: center;'>
  <a href="{% url 'specifics' product7.id %}" ><img src="{{ product7.image.url }}"   style="width: 110px; height: 100px;"></a>
  <h3 style='font-weight: bold;'>{{ product7.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product7.item  }}</h5>
  <h5>{{ product7.price  }}</h5>

  </div>
</div>

{% endfor  %}

{% for product8 in products8 %}
<div class="card" style='text-align: center;'>
  <a href="{% url 'specifics' product8.id %}" ><img src="{{ product8.image.url }}"   style="width: 110px; height: 100px;"></a>
  <h3 style='font-weight: bold;'>{{ product8.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product8.item  }}</h5>
  <h5>{{ product8.price  }}</h5>

  </div>
</div>
{% endfor  %}




</div><br><br>

<div style="display: flex; justify-content: center; justify-content: space-around;" class="flex-container" >

{% for product9 in products9 %}
<div class="card" style='text-align: center;'>
  <a href="{% url 'specifics' product9.id %}" ><img src="{{ product9.image.url }}"   style="width: 110px; height: 100px;"></a>
  <h3 style='font-weight: bold;'>{{ product9.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product9.item  }}</h5>
  <h5>{{ product9.price  }}</h5>

  </div>
</div>

{% endfor  %}

{% for product10 in products10 %}
<div class="card" style='text-align: center;'>
  <a href="{% url 'specifics' product10.id %}" ><img src="{{ product10.image.url }}"   style="width: 110px; height: 100px;"></a>
  <h3 style='font-weight: bold;'>{{ product10.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product10.item  }}</h5>
  <h5>{{ product10.price  }}</h5>

  </div>
</div>
{% endfor  %}




</div><br><br>

<div style="display: flex; justify-content: center; justify-content: space-around;" class="flex-container" >

{% for product11 in products11 %}
<div class="card" style='text-align: center;'>
  <a href="{% url 'specifics' product11.id %}" ><img src="{{ product11.image.url }}"   style="width: 110px; height: 100px;"></a>
  <h3 style='font-weight: bold;'>{{ product11.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product11.item  }}</h5>
  <h5>{{ product11.price  }}</h5>

  </div>
</div>

{% endfor  %}

{% for product12 in products12 %}
<div class="card" style='text-align: center;'>
  <a href="{% url 'specifics' product12.id %}" ><img src="{{ product12.image.url }}"   style="width: 110px; height: 100px;"></a>
  <h3 style='font-weight: bold;'>{{ product12.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product12.item  }}</h5>
  <h5>{{ product12.price  }}</h5>

  </div>
</div>
{% endfor  %}




</div><br><br>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>

<!--
</head>
<body>


<div id="slideshow">
  <div class="slide-wrapper">
      {% for product in products %}
    <div class="slide"><a href="{% url 'specifics' product.id %}" ><img src="{{ product.image.url }}" style='width:500px; height:350px;'></a>
    <h3 style='font-weight: bold;'>{{ product.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product.item  }}</h5>
  <h5>{{ product.price  }}</h5>

  </div>
    </div>
    {% endfor  %}


     {% for product7 in products7 %}
    <div class="slide"><a href="{% url 'specifics' product7.id %}" ><img src="{{ product7.image.url }}" style='width:500px; height:350px;'></a>
    <h3 style='font-weight: bold;'>{{ product7.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product7.item  }}</h5>
  <h5>{{ product7.price  }}</h5>

  </div>
    </div>
    {% endfor  %}


    {% for product3 in products3 %}
    <div class="slide"><a href="{% url 'specifics' product3.id %}" ><img src="{{ product3.image.url }}" style='width:500px; height:350px;'></a>
    <h3 style='font-weight: bold;'>{{ product3.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product3.item  }}</h5>
  <h5>{{ product3.price  }}</h5>

  </div>
    </div>
    {% endfor  %}


    {% for product9 in products9 %}
    <div class="slide"><a href="{% url 'specifics' product9.id %}" ><img src="{{ product9.image.url }}" style='width:500px; height:350px;'></a>
    <h3 style='font-weight: bold;'>{{ product9.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product9.item  }}</h5>
  <h5>{{ product9.price  }}</h5>


  </div>
    </div>
  {% endfor  %}


     {% for product11 in products11 %}
    <div class="slide"><a href="{% url 'specifics' product11.id %}" ><img src="{{ product11.image.url }}" style='width:500px; height:350px;'></a>
    <h3 style='font-weight: bold;'>{{ product11.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product11.item  }}</h5>
  <h5>{{ product11.price  }}</h5>


  </div>
    </div>
  {% endfor  %}





  </div>


</div><br><br>


-->


<style>

.img2 {


  width:500px;
  height:400px;



}

body {
  font-family: Helvetica, sans-serif;
  padding: 5%;

}

#slideshow {
  text-align: center;
  overflow: hidden;
  height: 510px;
  width: 728px;
  margin: 0 auto;
}

.slide-wrapper {
  width: 500px;
  -webkit-animation: slide 18s ease infinite;
}

.slide {
  float: left;
  height: 510px;
  width: 300px;

}

.slide:nth-child(1) {
  background: #D93B65;
}

.slide:nth-child(2) {
  background: #037E8C;
}

.slide:nth-child(3) {
  background: #36BF66;
}

.slide:nth-child(4) {
  background: #D9D055;
}

.slide-number {
  color: #000;
  text-align: center;
  font-size: 10em;
}

@-webkit-keyframes slide {
  20% {margin-left: 0px;}
  30% {margin-left: -728px;}
  50% {margin-left: -728px;}
  60% {margin-left: -1456px;}
  70% {margin-left: -1456px;}
  80% {margin-left: -2184px;}
  90% {margin-left: -2184px;}
}




</style>




<!--


{% for product in products %}
  <div class="card" style='text-align: center;'>

     <a style='float: left;' href="{% url 'specifics' product.id %}" ><img src="{{ product.image.url }}"   style="width: 110px; height: 100px;"></a>
     <h3 style='font-weight: bold;'>{{ product.name  }}</h3>
     <div class="container" style="text-align: center;">
    <h5>{{ product.item  }}</h5>
     <h5>{{ product.price  }}</h5>
</div>
</div><br><br>
{% endfor  %}



{% for product2 in products2 %}
  <div >

     <a style='float: left;' href="{% url 'specifics' product2.id %}" ><img src="{{ product2.image.url }}"   style="width: 110px; height: 100px;"></a>
     <h3 style='font-weight: bold;'>{{ product2.name  }}</h3>
    <h5>{{ product2.item  }}</h5>
     <h5>{{ product2.price  }}</h5>

</div><br>
{% endfor  %}



{% for product3 in products3 %}
  <div >

     <a style='float: left;' href="{% url 'specifics' product3.id %}" ><img src="{{ product3.image.url }}"   style="width: 110px; height: 100px;"></a>
     <h3 style='font-weight: bold;'>{{ product3.name  }}</h3>
    <h5>{{ product3.item  }}</h5>
     <h5>{{ product3.price  }}</h5>

</div><br>
{% endfor  %}






{% for product4 in products4 %}
  <div >

     <a style='float: left;' href="{% url 'specifics' product4.id %}" ><img src="{{ product4.image.url }}"   style="width: 110px; height: 100px;"></a>
     <h3 style='font-weight: bold;'>{{ product4.name  }}</h3>
    <h5>{{ product4.item  }}</h5>
     <h5>{{ product4.price  }}</h5>

</div><br>
{% endfor  %}



{% for product5 in products5 %}
  <div >

     <a style='float: left;' href="{% url 'specifics' product5.id %}" ><img src="{{ product5.image.url }}"   style="width: 110px; height: 100px;"></a>
     <h3 style='font-weight: bold;'>{{ product5.name  }}</h3>
    <h5>{{ product5.item  }}</h5>
     <h5>{{ product5.price  }}</h5>

</div><br>
{% endfor  %}

{% for product6 in products6 %}
  <div >

     <a style='float: left;' href="{% url 'specifics' product6.id %}" ><img src="{{ product6.image.url }}"   style="width: 110px; height: 100px;"></a>
     <h3 style='font-weight: bold;'>{{ product6.name  }}</h3>
    <h5>{{ product6.item  }}</h5>
     <h5>{{ product6.price  }}</h5>

</div><br>
{% endfor  %}





{% for product7 in products7 %}
  <div >

     <a style='float: left;' href="{% url 'specifics' product7.id %}" ><img src="{{ product7.image.url }}"   style="width: 110px; height: 100px;"></a>
     <h3 style='font-weight: bold;'>{{ product7.name  }}</h3>
    <h5>{{ product7.item  }}</h5>
     <h5>{{ product7.price  }}</h5>

</div><br>
{% endfor  %}



{% for product8 in products8 %}
  <div >

     <a style='float: left;' href="{% url 'specifics' product8.id %}" ><img src="{{ product8.image.url }}"   style="width: 110px; height: 100px;"></a>
     <h3 style='font-weight: bold;'>{{ product8.name  }}</h3>
    <h5>{{ product8.item  }}</h5>
     <h5>{{ product8.price  }}</h5>

</div><br>
{% endfor  %}

{% for product9 in products9 %}
  <div >

     <a style='float: left;' href="{% url 'specifics' product9.id %}" ><img src="{{ product9.image.url }}"   style="width: 110px; height: 100px;"></a>
     <h3 style='font-weight: bold;'>{{ product9.name  }}</h3>
    <h5>{{ product9.item  }}</h5>
     <h5>{{ product9.price  }}</h5>

</div><br>
{% endfor  %}





{% for product10 in products10 %}
  <div>

     <a  style='float: left;'  href="{% url 'specifics' product10.id %}" ><img src="{{ product10.image.url }}"   style="width: 110px; height: 100px;"></a>
     <h3 style='font-weight: bold;'>{{ product10.name  }}</h3>
    <h5>{{ product10.item  }}</h5>
     <h5>{{ product10.price  }}</h5>

</div><br>
{% endfor  %}









{% for product11 in products11 %}
  <div >

     <a style='float: left;' href="{% url 'specifics' product11.id %}" ><img src="{{ product11.image.url }}"   style="width: 110px; height: 100px;"></a>
     <h3 style='font-weight: bold;'>{{ product11.name  }}</h3>
    <h5>{{ product11.item  }}</h5>
     <h5>{{ product11.price  }}</h5>

</div><br>
{% endfor  %}


{% for product12 in products12 %}
  <div >

     <a style='float: left;' href="{% url 'specifics' product12.id %}" ><img src="{{ product12.image.url }}"   style="width: 110px; height: 100px;"></a>
     <h3 style='font-weight: bold;'>{{ product12.name  }}</h3>
     <h5>{{ product12.item  }}</h5>
     <h5>{{ product12.price  }}</h5>

</div><br><br>
{% endfor  %}

-->













<!--<a href="{% url 'specifics3' %}">ver todos</a>-->

<!-- End page content -->

<div style="display: flex; justify-content: center; justify-content: space-around;" class="flex-container" >

{% for product11 in products11 %}
<div class="card" style='text-align: center;'>
  <a href="{% url 'specifics' product11.id %}" ><img src="{{ product11.image.url }}"   style="width: 110px; height: 100px;"></a>
  <h3 style='font-weight: bold;'>{{ product11.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product11.item  }}</h5>
  <h5>{{ product11.price  }}</h5>

  </div>
</div>

{% endfor  %}

{% for product5 in products5 %}
<div class="card" style='text-align: center;'>
  <a href="{% url 'specifics' product5.id %}" ><img src="{{ product5.image.url }}"   style="width: 110px; height: 100px;"></a>
  <h3 style='font-weight: bold;'>{{ product5.name  }}</h3>
  <div class="container" style="text-align: center;">
  <h5>{{ product5.item  }}</h5>
  <h5>{{ product5.price  }}</h5>

  </div>
</div>
{% endfor  %}




</div><br><br>







<!--

{% for product6 in products6 %}
  <div >

     <a style='float: left;' href="{% url 'specifics' product6.id %}" ><img src="{{ product6.image.url }}"   style="width: 110px; height: 100px;"></a>
     <h3 style='font-weight: bold;'>{{ product6.name  }}</h3>
    <h5>{{ product6.item  }}</h5>
     <h5>{{ product6.price  }}</h5>

</div><br>
{% endfor  %}






{% for product7 in products7 %}
  <div >

     <a style='float: left;' href="{% url 'specifics' product7.id %}" ><img src="{{ product7.image.url }}"   style="width: 110px; height: 100px;"></a>
     <h3 style='font-weight: bold;'>{{ product7.name  }}</h3>
    <h5>{{ product7.item  }}</h5>
     <h5>{{ product7.price  }}</h5>

</div><br>
{% endfor  %}



{% for product8 in products8 %}
  <div >

     <a style='float: left;' href="{% url 'specifics' product8.id %}" ><img src="{{ product8.image.url }}"   style="width: 110px; height: 100px;"></a>
     <h3 style='font-weight: bold;'>{{ product8.name  }}</h3>
    <h5>{{ product8.item  }}</h5>
     <h5>{{ product8.price  }}</h5>

</div><br>
{% endfor  %}

{% for product9 in products9 %}
  <div >

     <a style='float: left;' href="{% url 'specifics' product9.id %}" ><img src="{{ product9.image.url }}"   style="width: 110px; height: 100px;"></a>
     <h3 style='font-weight: bold;'>{{ product9.name  }}</h3>
    <h5>{{ product9.item  }}</h5>
     <h5>{{ product9.price  }}</h5>

</div><br>
{% endfor  %}






{% for product10 in products10 %}
  <div>

     <a  style='float: left;'  href="{% url 'specifics' product10.id %}" ><img src="{{ product10.image.url }}"   style="width: 110px; height: 100px;"></a>
     <h3 style='font-weight: bold;'>{{ product10.name  }}</h3>
    <h5>{{ product10.item  }}</h5>
     <h5>{{ product10.price  }}</h5>

</div><br>
{% endfor  %}
-->




<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 35%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>



<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>






<div>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<a class='info2' href="https://wa.link/6p1sud">Como comprar</a>
<a class='info' href="https://wa.me/message/DEZBN5JWBPMFL1">Publica con nosotros</a>
</div>



<style>



.info {
  position: fixed;
  right: 0;
  bottom: 0;
  background-color: red;
  padding: 10px;
  border-radius: 12px;
  text-decoration: none;
  font-size: 20px;
}

.info2 {
  position: fixed;
  right: 0;
  bottom: 50px;
  background-color: green;
  padding: 10px;
  border-radius: 12px;
  text-decoration: none;
  font-size: 20px;
}

</style>



<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

  $( function() {
    var availableTags = [
        {% for autocomplete in products %}
            "{{autocomplete.item}}",
        {% endfor %}
    ];
    $( "#input1" ).autocomplete({
      source: availableTags
    });
  } );
</script>

</body>
</html>